In [1]:
import pandas as pd
import datetime as dt

In [ ]:
# customer data

In [2]:
df1 = pd.read_csv(r"C:\Users\praba\Desktop\dataspark_project\Customers.csv", encoding = "latin1")
df1

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [4]:
# Convert Birthday to datetime (deafult format)
df1['Birthday'] = pd.to_datetime(df1['Birthday'], errors='coerce')

In [5]:
df1.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [6]:
#replace the empty space with meaningfull data
df1['State Code'] = df1['State Code'].fillna('NotProvided')

In [7]:
#save the file
df1.to_csv("df1_customers.csv",index = False)

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15266 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(8)
memory usage: 1.2+ MB

In [9]:
df1.columns

Index(['CustomerKey', 'Gender', 'Name', 'City', 'State Code', 'State',
       'Zip Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')

In [ ]:
#data dictionary table

In [10]:
df2 = pd.read_csv("Data_Dictionary.csv", encoding = "latin1")
df2

,Table,Field,Description
0,Sales,Order Number,Unique ID for each order
1,Sales,Line Item,Identifies individual products purchased as pa...
2,Sales,Order Date,Date the order was placed
3,Sales,Delivery Date,Date the order was delivered
4,Sales,CustomerKey,Unique key identifying which customer placed t...
5,Sales,StoreKey,Unique key identifying which store processed t...
6,Sales,ProductKey,Unique key identifying which product was purch...
7,Sales,Quantity,Number of items purchased
8,Sales,Currency Code,Currency used to process the order
9,Customers,CustomerKey,Primary key to identify customers
10,Customers,Gender,Customer gender
11,Customers,Name,Customer full name
12,Customers,City,Customer city
13,Customers,State Code,Customer state (abbreviated)
14,Customers,State,Customer state (full)
15,Customers,Zip Code,Customer zip code
16,Customers,Country,Customer country
17,Customers,Continent,Customer continent
18,Customers,Birthday,Customer date of birth
19,Products,ProductKey,Primary key to identify products
20,Products,Product Name,Product name
21,Products,Brand,Product brand
22,Products,Color,Product color
23,Products,Unit Cost USD,Cost to produce the product in USD
24,Products,Unit Price USD,Product list price in USD
25,Products,SubcategoryKey,Key to identify product subcategories
26,Products,Subcategory,Product subcategory name
27,Products,CategoryKey,Key to identify product categories
28,Products,Category,Product category name
29,Stores,StoreKey,Primary key to identify stores
30,Stores,Country,Store country
31,Stores,State,Store state
32,Stores,Square Meters,Store footprint in square meters
33,Stores,Open Date,Store open date
34,Exchange Rates,Date,Date
35,Exchange Rates,Currency,Currency code
36,Exchange Rates,Exchange,Exchange rate compared to USD

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Table        37 non-null     object
 1   Field        37 non-null     object
 2   Description  37 non-null     object
dtypes: object(3)
memory usage: 1020.0+ bytes

In [12]:
df2.isnull().sum()

Table          0
Field          0
Description    0
dtype: int64

In [13]:
df2.columns

Index(['Table', 'Field', 'Description'], dtype='object')

In [ ]:
# exchange rates table

In [14]:
df3 = pd.read_csv("Exchange_Rates.csv", encoding = "latin1")
df3

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [15]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11215 entries, 0 to 11214
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      11215 non-null  object
 1   Currency  11215 non-null  object
 2   Exchange  11215 non-null  float64
dtypes: float64(1), object(2)
memory usage: 263.0+ KB

In [16]:
df3.isnull().sum()

Date        0
Currency    0
Exchange    0
dtype: int64

In [17]:
# Convert Birthday to datetime (deafult format)
df3['Date'] = pd.to_datetime(df3['Date'], errors='coerce')

In [18]:
#save the file
df3.to_csv("df3_exchange_rates.csv", index = False)

In [19]:
df3.columns

Index(['Date', 'Currency', 'Exchange'], dtype='object')

In [ ]:
# products table

In [20]:
df4 = pd.read_csv("Products.csv", encoding = "latin1")
df4

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [21]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   object
 5   Unit Price USD  2517 non-null   object
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: int64(3), object(7)
memory usage: 196.8+ KB

In [22]:
# Remove commas and extra spaces, then convert to float
df4['Unit Cost USD'] = df4['Unit Cost USD'].str.replace('[\$,]', '', regex=True).astype(float)
df4['Unit Price USD'] = df4['Unit Price USD'].str.replace('[\$,]', '', regex=True).astype(float)

In [23]:
df4.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [24]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ProductKey      2517 non-null   int64
 1   Product Name    2517 non-null   object
 2   Brand           2517 non-null   object
 3   Color           2517 non-null   object
 4   Unit Cost USD   2517 non-null   float64
 5   Unit Price USD  2517 non-null   float64
 6   SubcategoryKey  2517 non-null   int64
 7   Subcategory     2517 non-null   object
 8   CategoryKey     2517 non-null   int64
 9   Category        2517 non-null   object
dtypes: float64(2), int64(3), object(5)
memory usage: 196.8+ KB

In [25]:
df4.to_csv("df4_products.csv",index = False)

In [26]:
df4.columns

Index(['ProductKey', 'Product Name', 'Brand', 'Color', 'Unit Cost USD',
       'Unit Price USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')

In [ ]:
# sales table

In [27]:
df5 = pd.read_csv("Sales.csv", encoding = "latin1")
df5

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [28]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  object
 3   Delivery Date  13165 non-null  object
 4   CustomerKey    62884 non-null  int64
 5   StoreKey       62884 non-null  int64
 6   ProductKey     62884 non-null  int64
 7   Quantity       62884 non-null  int64
 8   Currency Code  62884 non-null  object
dtypes: int64(6), object(3)
memory usage: 4.3+ MB

In [29]:
df5.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [30]:
# more than 50 % of the delivery column is having null values so it is better to delete that entire column 
nan_percentage = df5['Delivery Date'].isnull().mean() * 100
nan_percentage

np.float64(79.064626932129)

In [31]:
# Drop rows where Delivery Date is NaN more than 79% 
df5 = df5.drop(columns=['Delivery Date'])

In [32]:
# Convert 'Order Date' to datetime
df5['Order Date'] = pd.to_datetime(df5['Order Date'], errors='coerce')

In [33]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62884 entries, 0 to 62883
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Order Number   62884 non-null  int64
 1   Line Item      62884 non-null  int64
 2   Order Date     62884 non-null  datetime64[ns]
 3   CustomerKey    62884 non-null  int64
 4   StoreKey       62884 non-null  int64
 5   ProductKey     62884 non-null  int64
 6   Quantity       62884 non-null  int64
 7   Currency Code  62884 non-null  object
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 3.8+ MB

In [34]:
df5.columns

Index(['Order Number', 'Line Item', 'Order Date', 'CustomerKey', 'StoreKey',
       'ProductKey', 'Quantity', 'Currency Code'],
      dtype='object')

In [35]:
df5.to_csv("df5_sales.csv",index = False)

In [ ]:
# stores table

In [36]:
df6 = pd.read_csv("Stores.csv",encoding = "latin1")
df6

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [37]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       67 non-null     int64
 1   Country        67 non-null     object
 2   State          67 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      67 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.7+ KB

In [38]:
df6.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [39]:
#changing the format from on=bject to datetime for open date column
df6['Open Date'] = pd.to_datetime(df6['Open Date'], errors='coerce')

In [40]:
#removing the null value in the sqaure meters column
df6 = df6.dropna(subset=['Square Meters'])

In [41]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
Index: 66 entries, 0 to 65
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   StoreKey       66 non-null     int64
 1   Country        66 non-null     object
 2   State          66 non-null     object
 3   Square Meters  66 non-null     float64
 4   Open Date      66 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 3.1+ KB

In [42]:
df6.to_csv("df6_stores.csv", index = False)

In [43]:
df6.columns

Index(['StoreKey', 'Country', 'State', 'Square Meters', 'Open Date'], dtype='object')

In [44]:
import pandas as pd

# File paths
file_paths = [
    r'C:\Users\praba\Desktop\dataspark_project\df_files\df1_customers.csv',
    r'C:\Users\praba\Desktop\dataspark_project\df_files\df3_exchange_rates.csv',
    r'C:\Users\praba\Desktop\dataspark_project\df_files\df4_products.csv',
    r'C:\Users\praba\Desktop\dataspark_project\df_files\df5_sales.csv',
    r'C:\Users\praba\Desktop\dataspark_project\df_files\df6_stores.csv'
]

# Process each CSV file
for file_path in file_paths:
    # Load CSV file
    df = pd.read_csv(file_path, encoding='latin')
    
    # Rename columns: Replace spaces with underscores
    df.columns = df.columns.str.replace(' ', '_')
    
    # Save the updated DataFrame back to the file
    df.to_csv(file_path, index=False, encoding='latin')
    
    # Print updated column names for verification
    print(f"Updated columns in file: {file_path}")
    print(df.columns)

print("Column names updated successfully in all CSV files.")

Updated columns in file: C:\Users\praba\Desktop\dataspark_project\df_files\df1_customers.csv
Index(['CustomerKey', 'Gender', 'Name', 'City', 'State_Code', 'State',
       'Zip_Code', 'Country', 'Continent', 'Birthday'],
      dtype='object')
Updated columns in file: C:\Users\praba\Desktop\dataspark_project\df_files\df3_exchange_rates.csv
Index(['Date', 'Currency', 'Exchange'], dtype='object')
Updated columns in file: C:\Users\praba\Desktop\dataspark_project\df_files\df4_products.csv
Index(['ProductKey', 'Product_Name', 'Brand', 'Color', 'Unit_Cost_USD',
       'Unit_Price_USD', 'SubcategoryKey', 'Subcategory', 'CategoryKey',
       'Category'],
      dtype='object')
Updated columns in file: C:\Users\praba\Desktop\dataspark_project\df_files\df5_sales.csv
Index(['Order_Number', 'Line_Item', 'Order_Date', 'CustomerKey', 'StoreKey',
       'ProductKey', 'Quantity', 'Currency_Code'],
      dtype='object')
Updated columns in file: C:\Users\praba\Desktop\dataspark_project\df_files\df6_stores.csv
Index(['StoreKey', 'Country', 'State', 'Square_Meters', 'Open_Date'], dtype='object')
Column names updated successfully in all CSV files.

In [ ]:
# to store in mysql data base

In [47]:
import pandas as pd
import pymysql

# Database connection parameters
host = 'localhost'
user = 'root'
password = 'praba12'
database = 'data_spark'

# Establishing the connection
connection = pymysql.connect(
    host=host,
    user=user,
    password=password,
    database=database
)
cursor = connection.cursor()
print("Database connection established successfully!")

# Table creation queries and CSV file details
tables_and_files = [
    {
        "table_name": "customers",
        "columns": """CustomerKey INT, Gender VARCHAR(50), Name VARCHAR(255), 
                      City VARCHAR(255), State_Code VARCHAR(28), State VARCHAR(255), 
                      Zip_Code VARCHAR(20), Country VARCHAR(255), Continent VARCHAR(255), 
                      Birthday DATE""",
        "file_path": r'C:\Users\praba\Desktop\dataspark_project\df_files\df1_customers.csv',
        "encoding": "latin"
    },
    {
        "table_name": "exchangerates",
        "columns": """Date DATE, Currency VARCHAR(50), Exchange FLOAT""",
        "file_path": r'C:\Users\praba\Desktop\dataspark_project\df_files\df3_exchange_rates.csv',
        "encoding": "latin"
    },
    {
        "table_name": "products",
        "columns": """ProductKey INT, Product_Name VARCHAR(255), Brand VARCHAR(255), 
                      Color VARCHAR(50), Unit_Cost_USD FLOAT, Unit_Price_USD FLOAT, 
                      SubcategoryKey INT, Subcategory VARCHAR(255), CategoryKey INT, 
                      Category VARCHAR(255)""",
        "file_path": r'C:\Users\praba\Desktop\dataspark_project\df_files\df4_products.csv',
        "encoding": "latin"
    },
    {
        "table_name": "sales",
        "columns": """Order_Number INT, Line_Item INT, Order_Date DATE, 
                      CustomerKey INT, StoreKey INT, ProductKey INT, 
                      Quantity INT, Currency_Code VARCHAR(10)""",
        "file_path": r'C:\Users\praba\Desktop\dataspark_project\df_files\df5_sales.csv',
        "encoding": "latin"
    },
    {
        "table_name": "stores",
        "columns": """StoreKey INT, Country VARCHAR(255), State VARCHAR(255), 
                      Square_Meters INT, Open_Date DATE""",
        "file_path": r'C:\Users\praba\Desktop\dataspark_project\df_files\df6_stores.csv',
        "encoding": "latin"
    }
]

# Create tables and insert data
for table in tables_and_files:
    # Create table
    create_table_query = f"""
    CREATE TABLE IF NOT EXISTS {table['table_name']} ({table['columns']});
    """
    cursor.execute(create_table_query)
    print(f"Table `{table['table_name']}` created successfully!")

    # Load data from CSV
    df = pd.read_csv(table['file_path'], encoding=table['encoding'])

    # Insert data into the table
    for _, row in df.iterrows():
        placeholders = ", ".join(["%s"] * len(row))
        columns = ", ".join([f"`{col}`" for col in df.columns])
        insert_query = f"""
        INSERT INTO {table['table_name']} ({columns}) VALUES ({placeholders});
        """
        cursor.execute(insert_query, tuple(row))
    connection.commit()
    print(f"Data from `{table['file_path']}` inserted into `{table['table_name']}` successfully!")

# Close the connection
cursor.close()
connection.close()
print("All tasks completed and database connection closed.")

Database connection established successfully!
Table `customers` created successfully!
Data from `C:\Users\praba\Desktop\dataspark_project\df_files\df1_customers.csv` inserted into `customers` successfully!
Table `exchangerates` created successfully!
Data from `C:\Users\praba\Desktop\dataspark_project\df_files\df3_exchange_rates.csv` inserted into `exchangerates` successfully!
Table `products` created successfully!
Data from `C:\Users\praba\Desktop\dataspark_project\df_files\df4_products.csv` inserted into `products` successfully!
Table `sales` created successfully!
Data from `C:\Users\praba\Desktop\dataspark_project\df_files\df5_sales.csv` inserted into `sales` successfully!
Table `stores` created successfully!
Data from `C:\Users\praba\Desktop\dataspark_project\df_files\df6_stores.csv` inserted into `stores` successfully!
All tasks completed and database connection closed.